C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\cef.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\cef_100_percent.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\cef_200_percent.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\cef_extensions.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\chrome_elf.dll
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\d3dcompiler_47.dll
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\devtools_resources.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\icudtl.dat
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\libcef.dll
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\libEGL.dll
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\libGLESv2.dll
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\am.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ar.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\bg.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\bn.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ca.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\cs.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\da.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\de.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\el.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\en-GB.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\en-US.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\es-419.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\es.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\et.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\fa.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\fi.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\fil.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\fr.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\gu.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\he.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\hi.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\hr.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\hu.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\id.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\it.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ja.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\kn.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ko.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\lt.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\lv.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ml.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\mr.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ms.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\nb.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\nl.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\pl.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\pt-BR.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\pt-PT.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ro.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ru.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\sk.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\sl.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\sr.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\sv.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\sw.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ta.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\te.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\th.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\tr.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\uk.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\vi.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\zh-CN.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\zh-TW.pak
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\natives_blob.bin
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\snapshot_blob.bin
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\swiftshader\libEGL.dll
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\swiftshader\libGLESv2.dll
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\v8_context_snapshot.bin
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.BrowserSubprocess.Core.dll
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.BrowserSubprocess.Core.pdb
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.BrowserSubprocess.exe
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.BrowserSubprocess.pdb
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.Core.dll
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.Core.pdb
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.Core.xml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.dll
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.pdb
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.XML
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.Wpf.dll
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.Wpf.pdb
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.Wpf.XML
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\osVodigiPlayer.exe.config
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\osVodigiPlayer.exe
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\osVodigiPlayer.pdb
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucDownload.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucPlayList.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucRegister.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucResetPlayer.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSchedule.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSelection.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSelectionBar.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSettings.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowDropFromTop.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowFader.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowPanZoom.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowSlideFromRight.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowZoomIn.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSplash.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSurvey.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucTimeline.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWeather.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWeb.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWebservice.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\MainWindow.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucMultiScreen.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucDownload.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucPlayList.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucRegister.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucResetPlayer.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSchedule.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSelection.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSelectionBar.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSettings.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowDropFromTop.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowFader.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowPanZoom.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowSlideFromRight.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowZoomIn.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSplash.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSurvey.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucTimeline.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWeather.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWeb.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWebservice.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWebViewer.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\App.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer_MarkupCompile.cache
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer_MarkupCompile.lref
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\MainWindow.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucMultiScreen.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWebViewer.baml
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.g.resources
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.Properties.Resources.resources
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.csproj.GenerateResource.cache
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.csproj.CoreCompileInputs.cache
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.exe
C:\Users\ThekME\Desktop\VodigiVer60-10-06-2013\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.pdb
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\cef.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\cef_100_percent.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\cef_200_percent.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\cef_extensions.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\chrome_elf.dll
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\d3dcompiler_47.dll
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\devtools_resources.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\icudtl.dat
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\libcef.dll
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\libEGL.dll
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\libGLESv2.dll
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\am.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ar.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\bg.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\bn.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ca.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\cs.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\da.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\de.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\el.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\en-GB.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\en-US.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\es-419.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\es.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\et.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\fa.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\fi.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\fil.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\fr.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\gu.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\he.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\hi.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\hr.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\hu.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\id.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\it.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ja.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\kn.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ko.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\lt.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\lv.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ml.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\mr.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ms.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\nb.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\nl.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\pl.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\pt-BR.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\pt-PT.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ro.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ru.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\sk.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\sl.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\sr.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\sv.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\sw.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\ta.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\te.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\th.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\tr.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\uk.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\vi.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\zh-CN.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\locales\zh-TW.pak
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\natives_blob.bin
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\snapshot_blob.bin
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\swiftshader\libEGL.dll
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\swiftshader\libGLESv2.dll
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\v8_context_snapshot.bin
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.BrowserSubprocess.Core.dll
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.BrowserSubprocess.Core.pdb
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.BrowserSubprocess.exe
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.BrowserSubprocess.pdb
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.Core.dll
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.Core.pdb
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.Core.xml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.dll
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.pdb
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.XML
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.Wpf.dll
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.Wpf.pdb
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\CefSharp.Wpf.XML
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\osVodigiPlayer.exe.config
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\osVodigiPlayer.exe
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\bin\x64\Debug\osVodigiPlayer.pdb
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.csprojAssemblyReference.cache
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucDownload.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucPlayList.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucRegister.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucResetPlayer.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSchedule.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSelection.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSelectionBar.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSettings.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowDropFromTop.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowFader.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowPanZoom.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowSlideFromRight.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowZoomIn.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSplash.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSurvey.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucTimeline.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWeather.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWeb.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWebservice.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\MainWindow.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucMultiScreen.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucDownload.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucPlayList.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucRegister.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucResetPlayer.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSchedule.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSelection.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSelectionBar.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSettings.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowDropFromTop.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowFader.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowPanZoom.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowSlideFromRight.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSlideShowZoomIn.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSplash.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucSurvey.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucTimeline.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWeather.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWeb.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWebservice.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWebViewer.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\App.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer_MarkupCompile.cache
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer_MarkupCompile.lref
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\MainWindow.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucMultiScreen.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\UserControls\ucWebViewer.baml
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.g.resources
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.Properties.Resources.resources
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.csproj.GenerateResource.cache
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.csproj.CoreCompileInputs.cache
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.exe
C:\Users\ThekME\Desktop\SourceCode\osVodigiPlayer\osVodigiPlayer\obj\x64\Debug\osVodigiPlayer.pdb
